{
  "Swagger POST Template (virtual)": {
    "prefix": "swagpost",
    "body": [
      "@Summary(\"${1:Summary}\")",
      "@Description(\"${2:Description}\")",
      "@Tags(\"${3:tag}\")",
      "@Accept(\"${4:json}\")",
      "@Produce(\"${5:json}\")",
      "@Param(in=\"body\", name=\"body\", type=${6:dto.Request}, required=true, desc=\"${7:Request body}\")",
      "@Success(code=200, type=${8:dto.Response}, desc=\"${9:OK}\")",
      "@Failure(code=400, type=${10:echo.HTTPError}, desc=\"${11:Bad Request}\")",
      "@Router(\"${12:/path}\", \"post\")"
    ],
    "description": "Virtual Swagger annotation block for POST endpoints."
  },
  "Swagger GET Template (virtual)": {
    "prefix": "swagget",
    "body": [
      "@Summary(\"${1:Summary}\")",
      "@Description(\"${2:Description}\")",
      "@Tags(\"${3:tag}\")",
      "@Accept(\"${4:json}\")",
      "@Produce(\"${5:json}\")",
      "@Param(in=\"query\", name=\"${6:id}\", type=${7:string}, required=true, desc=\"${8:Query param}\")",
      "@Success(code=200, type=${9:dto.Response}, desc=\"${10:OK}\")",
      "@Failure(code=404, type=${11:echo.HTTPError}, desc=\"${12:Not Found}\")",
      "@Router(\"${13:/path}\", \"get\")"
    ],
    "description": "Virtual Swagger annotation block for GET endpoints."
  }
}
